{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaisesContext": "Data Source=172.16.202.209;Initial Catalog=B95447;User ID=B95447;Password=janpa9467"
  }
}
